    /*Site formats:*/
body {
  background-color: #887766;
}

#top {
  padding: 35px 20px 10px 15px;
  font-size: 30pt;
}

nav {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  border: 2px dashed blue;
  background-color: #27ce53;
}

.pix {
  vertical-align: middle;
  padding: 10px 20px 10px 20px;
}

h3 {
  font-size: 18pt;
  font-family: Serif;
}

#back {
  text-align: center;
  font-size: 12pt;
  margin-top: 15px;
  margin-bottom: 25px;
}

    /*Index:*/
.nar {
  display: inline;
}

#car {
  font-size: 14pt;
  color: #f1f1f1;
  font-style: bold;
  font-style: italic;
  background-color: #887766;
}

.index {
  vertical-align: text-top;
  padding: 0px 15px;
  width: 45%;
}

    /*Contact Me*/
fieldset {
  margin: 15px 5px;
  border-color: black;
}

#lname {
  margin-left: 1.75px;
}

#contact {
  display: block;
  text-align: right;
  margin-right: 25%;
  margin-top: 15px;
}

.input {
  margin: 10px 0px 10px 0px;
}

#pick {
  vertical-align: top;
}

#comment {
  height: 15em;
  width: 50em;
  text-align: left;
  vertical-align: top;
}

#date {
  padding: 10px;
}

#sub {
  text-align: center;
}

    /*Interests*/
.emphasis {
  font-style: italic;
  font-weight: bold;
}

table {
  border-collapse: collapse;
}

.wide {
  margin-left: 10%;
}

tr:nth-child(even) {
  background-color: #776655;
}

.items {
  min-width: 335px;
  max-width: 450px;
  vertical-align: top;
  padding: 5px 5px;
  border: 2px dashed #998877;
  position: relative;
}

.grid {
    padding: 10px 20px 10px 20px;
    z-index: 1;
  }

.right {
    padding: 10px 20px 10px 20px;
    z-index: 1;
  }

.grid:hover {
  position: absolute;
  height: 450px;
  width: auto;
  z-index: 5;
}

.right:hover {
  position: absolute;
  right: 0;
  height: 450px;
  width: auto;
  z-index: 5;
}

.last {
  min-width: 335px;
  max-width: 450px;
  vertical-align: top;
  padding: 5px 5px;
  border: 2px dashed #998877;
  position: relative;
}
